#Minecraft server properties
#overrideGlobalDefaults :
#	specify weather to use this file to override the global settings in the file "D:\Game\Minecraft\GreedyCraft\.minecraft\versions\GreedyCraft\config\serverGlobalConfig.properties"
#Sat Nov 05 23:11:14 CST 2022
player-idle-timeout=0
resource-pack=
overrideGlobalDefaults=true
port=25565
max-view-distance=0
online-mode=true
spawn-animals=true
pvp=false
max-players=20
allow-flight=true
white-list=false
spawn-npcs=true
max-build-height=256
resource-pack-sha1=
motd=<\! GreedyCraft Server \!>
